
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.co-full{
    width: 100%;
}
.text-center{
    text-align: center ;
}
.col-third{
    width: 33.3333%;
}
.col-half{
width: 50%;
}
#header{
    background-color: rgba(0, 0, 0, 0.4);
    height: 64px;
    position: fixed;
   width: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}
#clear {
    clear: both;
}



.white {
    color: #fff;
}
#top-content{
    display: inline-block;
    margin-left: 300px;
}
#top-content  li  {
    display: inline-block;
    list-style-type: none;
    position: relative;
   

}
#top-content li a {
     font-family:  sans-serif;
     font-size: 15px;
     padding: 0px 24px;
     text-decoration: none;
     color: #fff;
     line-height: 64px;
     display: inline-block;
     
}
#top-content .more  {
    display: none;
    position: absolute;
    background-color: #fff;
    width: 400px;
    box-shadow: 0 0 10000000px rgba(226, 14, 162, 0.849);
    border-radius: 20px;
    
}
#top-content .more li a{
    color: #000;
    line-height: 42px;
   
}
#top-content .more li {
    display: block;
}

#top-content  > li:hover > a {
background-color:aqua;
  color: #000;
}
.more > li:hover  {
    background-color:aqua;
    color: #000;
  }

#top-content li:hover .more {
    display: block;
}
#top-content .iconmore {
    font-size: 14px;
}
#header .search {
float: right;

}
#header .search-icon{
color:#fff;
line-height: 64px;
padding: 0px 21px;
font-size: 20px;
}
#header .search:hover {
    background-color: red;
    cursor: pointer;
}

.email {
    position: absolute;
    top: 10px;
    right: 95px;
    color: #fff;
}
.google {
    position: absolute;
    top: 34px;
    right: 70px;
    color: #fff;
}
 #slider {
     padding-top: 50%;
     background:url('../img/A3/AK_T9140.JPG') top center / cover no-repeat ;
    position: relative;
}
#slider .letter {
    text-align: center;
    position: absolute;
    bottom: 0;
    color: #fff;
    width: 100%;
    bottom: 47px ;

}

#slider .letter .new-york{
    font-size: 24px;
    font-weight: 500;
}
#slider .letter .The {
    font-size: 15px;
    margin-top: 25px;
}

#content .below-slider {
    
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px;
}

.below-slider .section-heading{
    font-size: 30px ;
    font-family: sans-serif;
    text-align: center;
    font-weight: 400;
    letter-spacing: 10px;
}
.below-slider .section-subheading{
font-size: 15px;
text-align: center;
margin-top: 25px;
font-style: italic;
opacity: 0.4;
}
.below-slider .about-text{
font-size: 15px;
text-align: justify;
margin-top: 15px;
}
#content .team-name{
    margin-top:48px;
    text-align: center;
}

#content .team {
    float: left;
    width: 33.33333%;
}

#content .avatar {
    width: 154px;
    height: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

.ve {
    background-color: #000;
}

.tick {
    background-color: #fff;
    margin-top: 40px;
}
.tick .hetve {
background-color: blue;
color: #fff;
padding:3px 4px;
margin-left: 16px;

}
/* .tick .quantity {

} */

.tick li{
    font-size: 15px;
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
    color:red;
    list-style: none;
}

.tick .quantity {
float: right;
height: 24px;
width: 24px;
background-color: #000;
color: #fff;
border-radius: 50%;
text-align: center;
line-height: 24px;
margin-top: -3px;
}

.mua .anh{
    float: left;
    width: 33.3333%;
    padding: 0 8px;
}
.place-img{
    width: 245px;
    height: 183px;
    width: 100%;
    display: block;

}
.place-img:hover {
    opacity: 0.7;
}
.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;

}

.NY{
padding-top: 15px;
}
.Fri{
    padding-top: 15px;
}
.PR{
    padding-top: 15px;
    line-height: 1.4;

}
.buy{
    display: inline-block;
margin-top: 25px;
background-color: black;
color: #fff;
text-decoration: none;
padding: 11px 16px;
}
.buy:hover{
    background-color: #ccc;

}
.mua {
margin-top: 32px;
margin-left: -8px;
margin-right: -8px;
padding-bottom: 32px;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background:rgba(0, 0, 0 , 0.6);
}
